SUPABASE_URL=https://vwimoqgolsovjpnkmmpy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aW1vcWdvbHNvdmpwbmttbXB5Iiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDgzMTEyMDAsImV4cCI6MjA2Mzg4NzIwMH0.s3YPqUbq156HsoyFOYzLYhWOjzchxWUrGRI2NDkZ12A
